# Local-AI-Agent

./: .editorconfig  .gitignore  ChatService.cs  Local-AI-Agent.csproj  Local-AI-Agent.sln  Local-AI-Agent.slnx  Program.cs  TimeService.cs  readme.md
LocalAIAgent.API/: LocalAIAgent.API.csproj  LocalAIAgent.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LocalAIAgent.API/Api/Controllers/: AIController.cs  Fido2Controller.Login.cs  Fido2Controller.Management.cs  Fido2Controller.Register.cs  Fido2Controller.Shared.cs  Fido2Controller.cs  LoginController.cs  NewsController.cs  UserPreferencesController.cs
LocalAIAgent.API/Api/Hubs/: ChatHub.cs  NewsHub.cs
LocalAIAgent.API/Application/UseCases/: CreateUserUseCase.cs  GetDatasetUseCase.cs  GetUserUseCase.cs
LocalAIAgent.API/Controllers/: LoginController.cs  NewsController.cs  UserDto.cs  UserLoginDto.cs  UserPreferenceDto.cs  UserPreferencesController.cs  UserRegistrationDto.cs  WeatherForecastController.cs
LocalAIAgent.API/Controllers/Serialization/: UserDto.cs  UserLoginDto.cs  UserPreferenceDto.cs  UserRegistrationDto.cs
LocalAIAgent.API/Data/: User.cs  UserPreference.cs
LocalAIAgent.API/Hubs/: ChatHub.cs
LocalAIAgent.API/Infrastructure/: ArticleTranslationRepository.cs  IPasswordHashService.cs  NewsDatasetRepository.cs  PasswordHashService.cs  UserContext.cs
LocalAIAgent.API/Infrastructure/Mapping/: UserMapping.cs
LocalAIAgent.API/Infrastructure/Migrations/: 20250630175439_InitialCreate.Designer.cs  20250702084035_AddPasswordHashToUser.Designer.cs  20260131234611_Fido2Support.Designer.cs  20260131234611_Fido2Support.cs  20260207180053_AddCredentialName.Designer.cs  20260207180053_AddCredentialName.cs  20260207191113_FixFKs.Designer.cs  20260207191113_FixFKs.cs  20260207192737_FixFKs2.Designer.cs  20260207192737_FixFKs2.cs  20260207194112_Fix3.Designer.cs  20260207194112_Fix3.cs  20260208155637_AddAiSettings.Designer.cs  20260208155637_AddAiSettings.cs  20260209000001_AddUserFeedback.Designer.cs  20260209000001_AddUserFeedback.cs  20260209000002_AddFeedbackReason.Designer.cs  20260209000002_AddFeedbackReason.cs  20260209000003_AddFeedbackTopicAndEvent.Designer.cs  20260209000003_AddFeedbackTopicAndEvent.cs  20260301000000_AddNewsEvaluationEntries.Designer.cs  20260301000000_AddNewsEvaluationEntries.cs  20260302000000_MergeFeedbackIntoEvaluationEntry.cs  20260418075052_UniqueArticleLink.Designer.cs  20260418075052_UniqueArticleLink.cs  20260418093004_AddArticleTranslations.Designer.cs  20260418093004_AddArticleTranslations.cs  20260418113826_AddArticleTranslationOriginals.Designer.cs  20260418113826_AddArticleTranslationOriginals.cs  20260425114718_AddUseInDatasetToNewsEvaluationEntry.Designer.cs  20260425114718_AddUseInDatasetToNewsEvaluationEntry.cs  20260425182047_AddModelUsedToNewsEvaluationEntry.Designer.cs  20260425182047_AddModelUsedToNewsEvaluationEntry.cs  UserContextModelSnapshot.cs
LocalAIAgent.API/Infrastructure/Models/: AiSettings.cs  ArticleTranslation.cs  Fido2Credential.cs  NewsArticleFeedback.cs  NewsEvaluationEntry.cs  User.cs  UserPreferences.cs
LocalAIAgent.API/Metrics/: NewsMetrics.cs
LocalAIAgent.API/Migrations/: 20250630175439_InitialCreate.cs  20250702084035_AddPasswordHashToUser.cs  UserContextModelSnapshot.cs
LocalAIAgent.API/Properties/: launchSettings.json
LocalAIAgent.API/Services/: IPasswordHasher.cs  PasswordHasher.cs
LocalAIAgent.API/UseCases/: CreateUserUseCase.cs  GetUserUseCase.cs
LocalAIAgent.API/openapi/: LocalAIAgent.API.json
LocalAIAgent.API/wwwroot/: index.html
LocalAIAgent.API/wwwroot/assets/: index-BqzTm4xj.js
LocalAIAgent.App/: AIOptions.cs  ChatContext.cs  ChatSetup.cs  DependencyRegistrar.cs  EmbeddingService.cs  LocalAIAgent.App.csproj  OrderProcessor.cs  Program.cs  ServiceCollectionExtensions.cs  UserPrompt.txt  appsettings.json
LocalAIAgent.App/Chat/: AIOptions.cs  ChatContext.cs  ChatService.cs
LocalAIAgent.App/News/: DeutscheWelleNewsSettings.cs  FoxNewsSettings.cs  INewsClientSettings.cs  JapanTimesNewsSettings.cs  LeMondeNewsSettings.cs  NewsItem.cs  NewsService.cs  YahooFinanceNewsSettings.cs  YleNewsSettings.cs
LocalAIAgent.App/News/Clients/: DeutscheWelleNewsSettings.cs  FoxNewsSettings.cs  JapanTimesNewsSettings.cs  LeMondeNewsSettings.cs  YahooFinanceNewsSettings.cs  YleNewsSettings.cs
LocalAIAgent.App/Options/: AIOptions.cs  EmbeddingOptions.cs
LocalAIAgent.App/RAG/: BaseVectorData.cs  GenericVectorData.cs  RAGPlugin.cs
LocalAIAgent.App/RAG/Embedding/: EmbeddingOptions.cs  EmbeddingRequest.cs  EmbeddingResponse.cs  EmbeddingService.cs
LocalAIAgent.App/Storage/: EmbeddingOptions.cs  EmbeddingRequest.cs  EmbeddingResponse.cs  EmbeddingService.cs
LocalAIAgent.App/Time/: TimeService.cs
LocalAIAgent.AppHost/: LocalAIAgent.AppHost.csproj  Program.cs
LocalAIAgent.AppHost/Properties/: launchSettings.json
LocalAIAgent.ConsoleApp/: ChatSetup.cs  ComplexCode.cs  LocalAIAgent.ConsoleApp.csproj  Program.cs  UserPrompt.txt  appsettings.json
LocalAIAgent.SemanticKernel/: DependencyRegistrar.cs  GetNewsUseCase.cs  LocalAIAgent.SemanticKernel.csproj  ServiceCollectionExtensions.cs
LocalAIAgent.SemanticKernel/Chat/: AIOptions.cs  ChatContext.cs  ChatService.cs  IChatService.cs
LocalAIAgent.SemanticKernel/News/: BaseNewsClientSettings.cs  EvaluateNewsUseCase.cs  GetNewsUseCase.cs  IArticleTranslationRepository.cs  INewsDatasetRepository.cs  NewsItem.cs  NewsLogging.cs  NewsService.cs
LocalAIAgent.SemanticKernel/News/AI/: LMStudioModel.cs  (+11 more)
LocalAIAgent.SemanticKernel/RAG/: BaseVectorData.cs  GenericVectorData.cs  RAGPlugin.cs
LocalAIAgent.SemanticKernel/Time/: TimeService.cs
LocalAIAgent.Tests/: LocalAIAgent.Tests.csproj  NewsItemTests.cs  TimeServiceTests.cs
LocalAIAgent.Tests/ArchitecturalTests/: ArchitectureTests.cs
LocalAIAgent.Tests/IntegrationTests/: CustomApplicationFactory.cs  GetDatasetEndpointTests.cs  LoginControllerTests.cs  NewsServiceTests.cs  UserPreferencesControllerTests.cs
LocalAIAgent.Tests/UnitTests/: ChatContextTests.cs  NewsItemTests.cs  TimeServiceTests.cs
(+187 files in other folders)
