<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Local_AI_Agent</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.51.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.51.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.51.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.51.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.51.0" />
  </ItemGroup>

</Project>
