<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>LocalAIAgent.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="14.4.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalAIAgent.SemanticKernel\LocalAIAgent.SemanticKernel.csproj" />
    <ProjectReference Include="..\LocalAIAgent.ConsoleApp\LocalAIAgent.ConsoleApp.csproj" />
    <ProjectReference Include="..\LocalAIAgent.API\LocalAIAgent.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <Target Name="GenerateUserApiClient" BeforeTargets="CoreBuild" DependsOnTargets="RestoreDotNetTools">
    <PropertyGroup>
      <OpenApiInputPath>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../LocalAIAgent.API/openapi/LocalAIAgent.API.json'))</OpenApiInputPath>
      <OpenApiOutputPath>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/Generated/UserApi.cs'))</OpenApiOutputPath>
    </PropertyGroup>
	  <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet nswag openapi2csclient /input:$(OpenApiInputPath) /output:$(OpenApiOutputPath) /namespace:LocalAIAgent.Tests.Generated /className:UserClient" />
  </Target>

	<Target Name="RestoreDotNetTools">
		<Exec Command="dotnet tool restore" />
	</Target>

</Project>
