<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
  	<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  	<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.5" />
  	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
  	<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
  	<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
  	<PackageReference Include="Microsoft.SemanticKernel" Version="1.51.0" />
  	<PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.51.0" />
  	<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.51.0" />
  	<PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.51.0-alpha" />
  	<PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.51.0-preview" />
  	<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.51.0" />
  	<PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.51.0" />
  	<PackageReference Include="NodaTime" Version="3.2.2" />
  	<PackageReference Include="PdfPig" Version="0.1.10" />
  	<PackageReference Include="System.ServiceModel.Syndication" Version="9.0.5" />
  </ItemGroup>
	
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<InternalsVisibleTo Include="LocalAIAgent.Tests" />
  </ItemGroup>

</Project>
